<view class="nav">
  <view class="status-bar" style="height: {{statusBarHeight}}"></view>
  <view class="title-bar" style="padding: {{capsuleTop}} {{capsuleRight}}; height: {{titleBarHeight}}">
    <view class="left-capsule" style="width: {{capsuleWidth}}; height: {{capsuleHeight}}">
      <view bindtap='navBack' hover-class="nav-hover" class="iconfont icon-back" ></view>
      <view class="line"></view>
      <view bindtap='navHome' hover-class="nav-hover" class="iconfont icon-home" ></view>
    </view>
    <view class="title">{{navTitle}}</view>
  </view>
</view>
